<html>
    <head>
       <title>Left Hand Training</title>
         <link rel="stylesheet" href="gallery.css">
        <script type="text/javascript" src="path/file.js"></script>
         
    </head>
    <body>
        <div class="header-image"><a href="index.html"><img src="images/menu/title_small.png"></a>
        </div>
 
        <div class="menu">
            <a href="gallery.html"><img src="images/menu/gallery.png" class="gallerylink"></a>
            <a href="submit.html"><img src="images/menu/submit.png" class="submitlink"></a>
            <a href="about.html"><img src="images/menu/about.png" class="aboutlink"></a>

        <div class="content">
            Content here...
        </div>
        
    </body>
</html>